FLUTTER_ENV=development

#BASEURL
API_BASE_URL=http://10.0.2.2

#ENDPOINT GENERIC LOGIN
API_LOGIN_ENDPOINT=:8097/v1/Account/LoginUser
API_CHANGE_PASSWORD_ENDPOINT=:8097/v1/Account/api/ChangePassword

#ENDPOINT SERVICE
API_SPB_DATA_ENDPOINT=:8098/v1/SPB/api/GetSPBForDriver
API_ACCEPT_SPB_ENDPOINT=:8098/v1/SPB/api/AcceptSPBByDriver
API_ADJUST_SPB_ENDPOINT=:8098/v1/SPB/api/AdjustSPBByDriver
